name=uStepperS
version=0.1
author=uStepper ApS
maintainer=Emil Jacobsen (emil@ustepper.com)
sentence=Library offering support for uStepperS
paragraph=uStepperS support library
category=Device Control
url=https://github.com/uStepper/uStepper/tree/master/
architectures=*
